# Напишите программу, которая будет принимать на вход дробь 
# и показывать показывать первую цыфру дробной части
# Примеры: 6,78 -> 7
# -5 -> нет
# 0.34 -> 3
# 
a = float(input())
if int(a) == a:
    print('no')
b = int(a*10%10)
print(b)
