#######################################################	iptables
# если вдруг утилита не установлена
sudo apt install iptables

# заблокируем трафик с определенного IP-адреса
sudo iptables -t filter -A INPUT -s 192.168.56.1 -j DROP
# или так:
sudo iptables -t filter -A INPUT -s 192.168.56.1 -j REJECT

# очистим правила
sudo iptables -F INPUT

# разрешим трафик с запрещенного IP-адреса
sudo iptables -t filter -A INPUT -s 192.168.56.1 -j ACCEPT

# посмотрим правила
sudo iptables -L

# Запрещаем исходящий трафик по протоколу
sudo iptables –A OUTPUT –p tcp --dport 443 –j REJECT

# сохраним конфиги iptables
sudo iptables-save > ~/iptables_config

# восстановим сохраненные конфиги iptables
sudo iptables-restore < ~/iptables_config

############################################################## Мониторинг ресурсов
# top
•	запустим top c сортировкой по PID
top –o PID
# Команда c меняет отображение последней колонки COMMAND
# Команда V меняет отображение последней колонки COMMAND на вид дерева

# отфильтровать процессы по пользователю
top –u user_new
# htop

# Установим htop
sudo apt install htop

# Запустим
htop
Команды
•	F2 – вход в меню
•	F3 – поиск по процессам
•	F5 – отображать процессы в виде дерева
•	F6 – сортировка
o	t – инверсия сортировки
•	F9 – завершить процесс (kill)
•	u – фильтрация по пользователю
•	F10 - выход


# Загруженность процессора

# Зеленым цветом в диаграмме, показывающей загруженность CPU,
# обозначается часть времени процессора, занятая процессами с
# нормальным приоритетом.
# Синим обозначается часть, занятая процессами с низким приоритетом. 
# Красным — процессы с приоритетом ядра. 
# Желтым — время процессора, потраченное на виртуализацию либо невольно 
# «украденное» другими пользователями, которые работают в других виртуальных 
# серверах, но на тех же физических ресурсах, и активно нагружают процессоры.

# Загруженность памяти

# Диаграмма, отображающая использование оперативной памяти, 
# состоит из трех цветов: зеленого, синего и желтого.

# Зеленый цвет показывает используемую оперативную память, 
# синий — буферы и 
# желтый — системный кеш.

# Возможные значения состояния процесса:

# R — [running or runnable] запущенные или находятся в очереди на запуск
# S — [interruptible sleep] прерываемый сон
# D — [uninterruptible sleep] непрерываемый сон (в основном IO)
# Z — [zombie] процесс зомби, прекращенный, но не забранный родителем
# T — Остановленный сигналом управления заданиями
# t — Остановленный отладчиком
# X — Мёртвый (не должен показываться)


# найдем среди запущенных процессов браузер Firefox
ps aux | grep firefox

# завершим процесс Firefox по его PID
kill 12512

# передать сигнал 9
kill -s 9 12512

############################################################## Команды df, du
df -h

# После запуска программы можно увидеть название устройства (диска),
# общий размер, используемое пространство в абсолютном значении,
# доступное пространство, используемое пространство в процентах
# и путь, к которому прикреплено устройство.

df –hT --total

# Команда du
du
du -h

#Если нужно посмотреть суммарный объем файлов и папок,
# находящихся в текущей директории, следует запустить команду 
du -s
du -sh

# С итогами
du -sсh


####################################################### systemctl

# Подсчитаем количество служб на машине
systemctl | wc -l

# посмотрим инфо о службе SSH
systemctl status sshd
