'''
Задание: Создать телефонный справочник с возможностью импорта и экспорта данных.
Модуль контроллер
Модуль для импорта(ввода данных)
Модуль для экспорта(вывод данных)
Строка содержит id,имя,фамилию,номер телефона, комментрий - символ разделитель на выбор(можно использовать пробел или запятые) + файл с хранением этих строк
*Добавить сортировку по имени или по id
*Добавить вывод только имени и фамилии
'''
import view,model_sorting

def start():
    while True:
        op = view.op()
        if op == 1:
            view.add_worker()
        elif op == 2:
            view.print_table()
        elif op == 3:
            view.print_only_names()
        elif op == 4:
            model_sorting.sort_names()
        elif op == 5:
            model_sorting.sort_id()
        elif op == 6:
            break