using Homework014;

class Program
{/*Добавляем многопоточность в чат позволяя серверной части получать сообщения сразу от нескольких респондентов. 
  * Временно удалим из сервера возможность ввода сообщений. Сделаем так чтобы чат всегда отвечал “Сообщение получено”. 
  * Протестируем наш чат запустив сразу 10 клиентов. 
  * Для удобства сделаем так чтобы клиент также ничего не запускал но просто слал привет.*/

    static async Task Main(string[] args)
    {
        if (args.Length == 0)
        {
            await Server.AcceptMsg();
        }
        else
        {
            await Client.SendMsg(args[0]);
        }
    }
}