#Напишите программу, в которой пользоваетль будет вводить две строки, а программа - определять 
# колличество вхождений одной строки в другой

str = input('введите строку: ')
x = input('Введите строку поиска: ')
count = 0
for i in range(len(str)):
    if str[i:i+len(x)] == x:
        count += 1
        
print(count)