# Данная программа должна вывести n рядов, заполненных знаком '*' определенным образом. А именно
# В первом ряду должно быть n "звездочек", во втором n-1, и так далее. А в последнем ряду таким образом 
# будет одна "звездочка". Причем убывать эти "звездочки" должны с права на лево. Число N 
# вводится пользователем

i = int(input('Введите n: '))
for i in range(i, 0, -1):
    print("*"*i)
