using Homework013;

class Program
{/*Добавляем многопоточность в чат позволяя серверной части получать сообщения сразу от нескольких респондентов. 
  * Временно удалим из сервера возможность ввода сообщений. Сделаем так чтобы чат всегда отвечал “Сообщение получено”. 
  * Протестируем наш чат запустив сразу 10 клиентов. 
  * Для удобства сделаем так чтобы клиент также ничего не запускал но просто слал привет.*/

    static void Main(string[] args)
    {
        if (args.Length == 0)
        {
            Server.AcceptMsg();
        }
        else
        {

            new Thread(() =>
            {
                Client.SendMsg(args[0]);
            }).Start();
        }
    }
}